//
//  PrefixHeader.pch
//  iOS_Pod_CodeDemo
//
//  Created by mac book on 16/3/9.
//  Copyright © 2016年 mac book. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <GRMustache.h>


//rgb颜色
#define COLOR_RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
//随机色
#define COLOR_RANDOM COLOR_RGB(arc4random()%255,arc4random()%255,arc4random()%255,1.0f)
//屏幕尺寸
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
