<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="XMLCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="469" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-bq-vWa">
                        <frame key="frameInset" minX="8" minY="8" width="453" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-lB-2Iw">
                        <frame key="frameInset" minX="8" minY="64" width="453" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ANg-bq-vWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2NT-P7-Tmq"/>
                    <constraint firstAttribute="trailing" secondItem="bV1-lB-2Iw" secondAttribute="trailing" constant="8" id="M8m-XZ-vG9"/>
                    <constraint firstItem="bV1-lB-2Iw" firstAttribute="top" secondItem="ANg-bq-vWa" secondAttribute="bottom" constant="8" id="Ptx-rH-4Fz"/>
                    <constraint firstAttribute="bottom" secondItem="bV1-lB-2Iw" secondAttribute="bottom" constant="7.5" id="iV3-Me-qPp"/>
                    <constraint firstItem="ANg-bq-vWa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pwc-RN-Rdi"/>
                    <constraint firstItem="ANg-bq-vWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uwR-ds-xm5"/>
                    <constraint firstItem="bV1-lB-2Iw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xuY-8P-JTr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="bV1-lB-2Iw" id="yzY-Hw-9hx"/>
                <outlet property="titleLabel" destination="ANg-bq-vWa" id="V56-0T-0rD"/>
            </connections>
            <point key="canvasLocation" x="-353" y="-60"/>
        </tableViewCell>
    </objects>
</document>
